cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brage Wiseth"
  given-names: "Brage"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Eirik"
  given-names: "Eirik"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Felix"
  given-names: "Felix"
  orcid: https://orcid.org/0000-0000-0000-0000"
title: "MachineLearningProjects"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-09-14
url: "https://github.com/bragewiseth/MachineLearningProjects"
