
***********SYNTETHIC DATA***********


[RIDGE]
Degree of polynomial =  1.0
Best test error =       0.02251654561290165     for λ = 1e-06
Best train error =     0.037124124293633466     for λ = 1e-06
Best test R2 =         0.8287151122260632       for λ = 1e-06
Best train R2 =        0.6316101903188465       for λ = 1e-06
Degree of polynomial =  2.0
Best test error =      0.014013324840082114     for λ = 1e-06
Best train error =     0.030501529538240042     for λ = 1e-06
Best test R2 =         0.8931454466708959       for λ = 1e-06
Best train R2 =        0.6973274689875093       for λ = 1e-06
Degree of polynomial =  3.0
Best test error =      0.009469806204638064     for λ = 0.037275937203149416
Best train error =     0.018258021674557885     for λ = 1e-06
Best test R2 =         0.9277687354198274       for λ = 0.037275937203149416
Best train R2 =        0.8188221471126194       for λ = 1e-06
Degree of polynomial =  4.0
Best test error =       0.00888574320285936     for λ = 0.1
Best train error =     0.013308818188789876     for λ = 1e-06
Best test R2 =         0.9321771865131678       for λ = 0.1
Best train R2 =         0.867934043080171       for λ = 1e-06
Degree of polynomial =  5.0
Best test error =      0.007712900184494798     for λ = 1.9306977288832537e-05
Best train error =     0.011382840619912984     for λ = 1e-06
Best test R2 =         0.9412512943346545       for λ = 1.9306977288832537e-05
Best train R2 =         0.887045888101399       for λ = 1e-06



[LASSO]
Degree of polynomial =  1.0
Best test error =      0.020637498428188232     for λ = 1e-06
Best train error =     0.032323106479114086     for λ = 1e-06
Best test R2 =         0.8377593419505106       for λ = 1e-06
Best train R2 =        0.6595638434172044       for λ = 1e-06
Degree of polynomial =  2.0
Best test error =      0.012442713200394402     for λ = 1e-06
Best train error =      0.02572100383089333     for λ = 1e-06
Best test R2 =         0.9021427787686458       for λ = 1e-06
Best train R2 =        0.7290990674643634       for λ = 1e-06
Degree of polynomial =  3.0
Best test error =      0.007401585308929802     for λ = 0.0005179474679231213
Best train error =     0.014168599287993508     for λ = 1e-06
Best test R2 =         0.9417605287002716       for λ = 0.0005179474679231213
Best train R2 =        0.8507722799204649       for λ = 1e-06
Degree of polynomial =  4.0
Best test error =       0.00715211194767103     for λ = 0.0001
Best train error =     0.011448819197900445     for λ = 1e-06
Best test R2 =         0.9436751743874202       for λ = 0.0001
Best train R2 =        0.8794177778777847       for λ = 1e-06
Degree of polynomial =  5.0
Best test error =      0.005884431562394068     for λ = 1e-06
Best train error =     0.009399139631169173     for λ = 1e-06
Best test R2 =         0.9536515773391356       for λ = 1e-06
Best train R2 =        0.9010055864126842       for λ = 1e-06



[OLS]
Best test error:      0.005492976007788414
our train error:        0.007725652813747564
Best test R2:         0.9567340476471075
our train R2:         0.9186312258475298


--RESAMPLING--




**********REAL DATA***********
